<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Agence web design Lyon, booster perfomance site web, obtenir une meilleure visibilité, css, html,
			ameliorer son site web, développeur web, seo, référencement naturel">
    	<meta name="description" content="Pour une meilleure visibilité et une amélioration de votre site web">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<link rel="shortcut icon" type="image/png" href="favicon.jpg">
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
		<link rel="stylesheet" type="text/css" href="style.min.css">
		
		<title>Agence La Panthère</title>
	<!-- Analytics -->
	 
	<!-- Analytics END -->
		
	</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/agence-la-panthere-monochrome.svg" alt="Agence La Panthère logo" height="40" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav nav-lien">
					<li>
						<a href="index.html">Accueil</a>
					</li>
					<li>
					</li>
					<li>
						<a href="page2.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-6 -->
<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text tc-white titre-page2">
					Parlons web design !
				</h1>
				<p class="text-center mg-lg tc-white tight-width-whitespace p-page2 sous-titre">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence.
				</p>
				<p class="text-center mg-lg tc-white tight-width-whitespace p-page2 sous-titre">
					Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<form id="form_1" novalidate>
					<div class="form-group">
						<label>
							Nom						
							<input id="name" class="form-control" required />
						</label>
					</div>
					<div class="form-group">
						<label>
							Adresse email						
							<input id="email" class="form-control" type="email" required />
						</label>
					</div>
					<div class="form-group">
						<label>
							Comment nous avez-vous connu ?						
							<input class="form-control" type="email" required id="input_504" />
						</label>	
					</div>
					<div class="form-group">
						<label>
							Brief de votre projet (Ajoutez autant de détails que nécessaire)
							<textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
						</label>
					</div> 
					<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
						Envoyer
					</button>
				</form>
			</div>
			<div class="col-sm-6 contact-form">
				<p>contact@agencelapanthere.com</p>
				<p>2 place Sathonay 69001 Lyon</p>
				<p>de 9h à 18h, du lundi au vendredi</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<!-- <a href="index.html" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a> -->
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-8 -->
<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center white">
					Agence La Panthère - Agence web basée à Lyon.
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/jqBootstrapValidation.min.js"></script>
	<script src="./js/formHandler.js"></script>
</body>
</html>
